11:47, 6.5, 24, few clouds
11:47, 6.5, 24, few clouds
11:47, 6.5, 24, few clouds
11:47, 6.5, 24, few clouds
11:48, 6.5, 24, few clouds
11:48, 6.5, 24, few clouds
11:48, 6.5, 24, few clouds
11:48, 6.5, 24, few clouds
11:48, 6.5, 24, few clouds
11:49, 6.5, 24, few clouds
11:49, 6.5, 24, few clouds
11:49, 6.5, 24, few clouds
11:49, 6.5, 24, few clouds
11:49, 6.5, 24, few clouds
11:49, 6.5, 24, few clouds
11:50, 6.5, 24, few clouds
11:50, 6.5, 24, few clouds
11:50, 6.5, 24, few clouds
11:50, 6.5, 24, few clouds
11:50, 6.5, 24, few clouds
11:50, 6.5, 24, few clouds
11:51, 6.5, 24, few clouds
16:31, 7.5, 31, scattered clouds
16:52, 7.5, 31, scattered clouds
17:01, 7.5, 31, scattered clouds
17:24, 5.5, 39, clear sky
17:31, 5.5, 39, clear sky
09:00, -0.5, 80, scattered clouds
09:00, -0.5, 80, scattered clouds
10:00, 2.5, 65, broken clouds
10:00, 2.5, 65, broken clouds
11:00, 3.5, 60, scattered clouds
11:00, 3.5, 60, scattered clouds
12:00, 3.5, 60, broken clouds
12:00, 3.5, 60, broken clouds
14:00, 6.5, 49, broken clouds
14:00, 6.5, 49, broken clouds
09:00, -3.5, 63, few clouds
09:00, -3.5, 63, few clouds
14:00, 4.5, 36, few clouds
14:00, 4.5, 36, few clouds
16:00, 4.5, 33, few clouds
16:00, 4.5, 33, few clouds
10:00, -1.5, 64, clear sky
10:00, -1.5, 64, clear sky
15:00, 9.5, 29, clear sky
15:00, 9.5, 29, clear sky
10:00, 1.5, 64, clear sky
11:00, 3.5, 56, clear sky
