16:31, 6.9, 50, broken clouds
16:52, 5.7, 58, scattered clouds
17:01, 5.7, 58, scattered clouds
17:24, 5.7, 58, scattered clouds
17:31, 5.7, 58, scattered clouds
09:00, 3.9, 77, broken clouds
09:00, 3.9, 77, broken clouds
10:00, 5.6, 70, overcast clouds
10:00, 5.6, 70, overcast clouds
11:00, 6.4, 66, overcast clouds
11:00, 6.4, 66, overcast clouds
12:00, 7.1, 61, overcast clouds
12:00, 7.1, 61, overcast clouds
14:00, 8.2, 53, overcast clouds
14:00, 8.2, 53, overcast clouds
09:00, -0.1, 80, light snow
09:00, -0.1, 80, light snow
14:00, 4.4, 57, broken clouds
14:00, 4.4, 57, broken clouds
16:00, 2.9, 62, scattered clouds
16:00, 2.9, 62, scattered clouds
