11:47, 5.0, 56, broken clouds
11:47, 5.0, 56, broken clouds
11:48, 5.0, 56, broken clouds
11:48, 5.0, 56, broken clouds
11:48, 5.0, 56, broken clouds
11:48, 5.0, 56, broken clouds
11:48, 5.0, 56, broken clouds
11:49, 5.0, 56, broken clouds
11:49, 5.0, 56, broken clouds
11:49, 5.0, 56, broken clouds
11:49, 5.0, 56, broken clouds
11:49, 5.0, 56, broken clouds
11:49, 5.0, 56, broken clouds
11:50, 5.0, 56, broken clouds
11:50, 5.0, 56, broken clouds
11:50, 5.0, 56, broken clouds
11:50, 5.0, 56, broken clouds
11:50, 5.0, 56, broken clouds
11:50, 5.0, 56, broken clouds
11:51, 5.0, 56, broken clouds
16:31, 5.0, 79, light rain
16:52, 5.0, 79, broken clouds
17:01, 5.0, 79, broken clouds
17:24, 3.0, 79, broken clouds
17:31, 3.0, 79, broken clouds
09:00, -2.0, 73, broken clouds
09:00, -2.0, 73, broken clouds
10:00, -1.0, 67, overcast clouds
10:00, -1.0, 67, overcast clouds
11:00, 2.0, 64, overcast clouds
11:00, 2.0, 64, overcast clouds
12:00, 4.0, 61, light rain
12:00, 4.0, 61, light rain
14:00, 6.0, 66, overcast clouds
14:00, 6.0, 66, overcast clouds
09:00, -7.0, 62, few clouds
09:00, -7.0, 62, few clouds
14:00, 2.0, 59, broken clouds
14:00, 2.0, 59, broken clouds
16:00, 2.0, 57, overcast clouds
16:00, 2.0, 57, overcast clouds
